# This file contains all the environment variables required to send an email using ZeptoMail API.
# Copy this file to .env and replace the values with your own.
# You can get your API token from https://app.zeptomail.com/settings/api

API_URL=<ZeptoMail API URL>
SENDMAIL_TOKEN=<Your ZeptoMail API token>
BOUNCE_ADDRESS=<Bounce Email Address>
FROM_NAME=<Your Name>
FROM_EMAIL=<Your Email>
EMAIL_SUBJECT=<Email Subject>
TO_EMAIL=<Recipient's Email>
TO_NAME=<Recipient's Name>
REPLY_TO_NAME=<Reply-to Name>
REPLY_TO_EMAIL=<Reply-to Email>
EMAIL_TEMPLATE=<Path to your email template file>
